{
  "name": "dotfiles",
  "version": "0.0.1",
  "description": "Just my personal dotfiles.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dodekeract/dotfiles.git"
  },
  "author": "Florian Wendelborn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dodekeract/dotfiles/issues"
  },
  "homepage": "https://github.com/dodekeract/dotfiles#readme",
  "dependencies": {
    "etc-hosts": "0.0.1"
  }
}
